Universal Indicator Red
	
Label:		Rephlex
Catalog#:	TR 606
Format:		12"
Country:	UK
Released:	1989 [originaly recorded], 1993 [first release]
Genre:		Electronic
Style:		Abstract, Acid
Notes:	Limited to 1000 copies.

Tracks A2, A4 and One3 are not proper tracks, but noise.

Run-outs:
A - Undiluted
One - Dynamic

Tracklisting:
A1 	  	Untitled (4:27)
A2 	  	Untitled (0:01)
A3 	  	Untitled (4:11)
A4 	  	Untitled (0:12)
A5 	  	Untitled (3:07)
A6 	  	Untitled (4:12)
One1 	  	Untitled (2:50)
One2 	  	Untitled (4:29)
One3 	  	Untitled (0:02)
One4 	  	Untitled (4:21)
One5 	  	Untitled (3:29)