Analogue Bubblebath

Label:		Mighty Force
Catalog#:	MIGHTY 001
Format:		12"
Country:	UK
Released:	1987 [originaly recorded], 1991 [first release], 1993 [re-release]
Genre:		Electronic
Style:		Hardcore, Ambient
Notes:	
Very rare and valuable first release from Aphex Twin, was remastered and re-released with the catalogue number MF201 in late 1993. Most copies have a stamp on the white label side, some not, also special promo vinyls in existence.

Tracklisting:
A1 	  	Analogue Bubblebath
A2 	  	Isopropophlex
B1 	  	En Trance To Exit (feat Schizophrenia)
B2 	  	AFX 2 (feat Schizophrenia)

==================================================================================================

Analogue Bubblebath

Label:		TVT Records
Catalog#:	TVT 4810-2
Format:		CD5"
Country:	US
Released:	1994
Genre:		Electronic
Style:		Techno, IDM, Acid
Credits:	Producer, Written By - Richard D. James
Notes:	Re-release, for the first time on CD, published originally on Mighty Force Records 1991.

Track times differ from other releases of this EP.

Tracklisting:
1 	  	Analogue Bubblebath (4:41)
2 	  	Isopropophlex (5:20)
3 	  	Entrance To Exit (4:22)  	  Featuring - Schizophrenia (2)
4 	  	AFX2 (5:26)		  	  Featuring - Schizophrenia (2) 

=====================================================================================================
